# servelet-refractor

./: .gitignore  docker-compose.yml  pom.xml  web.xml 看看學習用而已 如果不用annotation 來管路由就是用這樣
database/init_dev/: 01_schema.sql  02_seed.sql  oracle-init-user.sql
src/main/java/com/seashell/jspDemo/: DashboardServlet.java  JspDemoApplication.java
src/main/java/com/seashell/jspDemo/webapp/: dashboard.jsp
src/main/java/com/seashell/jspDemo/webapp/WEB-INF/: web.xml
src/main/java/com/seashell/jsp_demo/: DashboardServlet.java  JspDemoApplication.java
src/main/java/com/seashell/jsp_demo/controller-refer-to-servelet/: ScoreController.java
src/main/java/com/seashell/jsp_demo/domain_object/: Score.java  User.java
src/main/java/com/seashell/jsp_demo/filter/: DashboardFilter.java
src/main/java/com/seashell/jsp_demo/filter_config/: FilterConfig.java
src/main/java/com/seashell/jsp_demo/repository/: ScoreRepository.java  UserRepository.java
src/main/java/com/seashell/jsp_demo/servlet/: DashboardServlet.java  NewUserForm.java
src/main/java/com/seashell/jsp_demo/webapp/WEB-INF/: web.xml
src/main/java/com/seashell/jsp_demo/webapp/WEB-INF/views/: dashboard.jsp
src/main/resources/: application.yml
